pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  margin: 3px 0px;
  white-space: pre-wrap;
}

table {
  th {
    display: none;
  }
}

button {
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  min-width: 100px;
  color: white;
  background-color: #404041;
}

.detection-title {
  word-break: break-all;
}

.external-link {
  font-size: 10px;
}

.show-behaviors-toggle {
  margin: 10px 0px;
}

.devices-container {
  margin: 10px 0px 10px 0px;
}

.alert {
  margin-bottom: 0;
}

.alert-information {
  margin-top: 10px;
  margin-bottom: 10px;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 150px;
  font-weight: 500;
}

.display-results {
  margin-top: 5px;
}
